<html>



<body>
<canvas id="mycanvas" width="512" height="512">This document doesn't support canvas</canvas>
<script src="https://cdn.jsdelivr.net/npm/eruda"></script> <script>eruda.init();</script>
<script>
var cnv = document.getElementById("mycanvas");
ctx = cnv.getContext("2d");

itemtypes = [ 
{itemid : 0, name : "grass" , creature : false, blocking : false, pathblocking : false, movable : false, pickupable : false, imagename : "grass.png"},
{itemid : 1, name : "wall" , blocking : true, pathblocking : true, movable : false, pickupable : false, imagename : "wall.png"},
{itemid : 2, name : "open door", blocking : false , pathblocking : false, movable : false, pickupable : false, imagename : "opendoor.png", onUse : incrementItemId},
{itemid : 3, name : "door", blocking : true, pathblocking : true, movable : false, pickupable : false, imagename : "door.png", onUse : decrementItemId},
{itemid : 4, name : "player", creature : true, blocking : true , pathblocking : false, movable : false, pickupable : false, imagename : "player1.png", maxhp : 30}
 ];

function loadImages(){
    for (var id = 0; id < itemtypes.length; id++){
        if (itemtypes[id] && itemtypes[id].imagename){
            itemtypes[id].image = new Image();   
            itemtypes[id].image.src = "images/" + itemtypes[id].imagename;
            //alert(itemtypes[id].image.src);
            //itemtypes[id].image.onload = function () { alert("Loaded " + id); };
        }
    }
}

map0 = [ 
[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[ 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[ 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[ 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[ 0, 4, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[ 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] ]

tiletypes = [
                     function () { return [0]; },
                     function () { return [0, 1]; },
                     function () { return [0, 2]; },
                     function () { return [0, 3]; },
                     function () { return [0, 4]; } //create creature separately
                    ];

function isItemBlocking(t){
    if (typeof t === "number"){
        return itemtypes[t].blocking;
    } else {
        return itemtypes[t.itemid].blocking;
    }
}

function getItemType(item){ //item got from getTopItem(tile)
    if (typeof item === "number"){
        return itemtypes[item];
    } else {
        return itemtypes[item.itemid];
    }
}

creatures = [];

playerspawnx = 1; playerspawny = 14;

// auxiliary functions of gameplay

function incrementItemId(x, y){
    var tile = getTile(x, y);
    var top = topItem(tile);
    if (typeof top == "number"){
        tile.push(tile.pop()+1);
    }
}

function decrementItemId(x, y){
    var tile = getTile(x, y);
    var top = topItem(tile);
    if (typeof top == "number"){
        tile.push(tile.pop()-1);
    }
}

// end auxiliary functions of gameplay

function newCreature(itemid, x, y){ //doesn't place the creature
  //  var mytile = getTile(x, y);
   // if (!mytile) return false;
    var itype = itemtypes[itemid];
    if (!itype) return false;
    var c = {itemid : itemid, x:x, y:y, hp: itype.maxhp};
    return c;
}

function getTile(x, y){
    return world && world[y] && world[y][x];
}

function topItem(tile){
    return tile[tile.length-1];
}

function loadMap(map){
    var t = [];
    for (var y=0; y<map.length; y++){
        t.push([]);
        for (var x=0; x<map[y].length; x++){
            var tiletype = map[y][x];
            var tile = tiletypes[tiletype]();
            var top = tile[tile.length-1];
            if (itemtypes[top].creature)
                tile[tile.length-1] = newCreature(top, x, y);
            t[y].push(tile);
        }
    }
    return t;
}

world = false;

function loadLevel(map){
    world = loadMap(map);
    //
}

function drawWorld(){
    if (!world) { return; }
    for (var y = 0; y < world.length; y++){
        for (var x = 0; x < world[y].length; x++){
            var tile = world[y][x];
            for (var stackpos = 0; stackpos < tile.length; stackpos++){
                var myitem = tile[stackpos];
                if (typeof myitem === "number"){
                    ctx.drawImage(itemtypes[myitem].image, x*32, y*32, 32, 32);
                } else if (typeof myitem === "object" && myitem.itemid){
                    ctx.drawImage(itemtypes[myitem.itemid].image, x*32, y*32, 32, 32);
                }
            }
        }
    }
}

function load(){
    loadImages();
    loadLevel(map0);
    player = topItem(getTile(playerspawnx, playerspawny));
}

load();
setTimeout(function () { setInterval(drawWorld, 50); }, 1000);


document.body.addEventListener("keydown", function (ev) {
   var tox, toy, totile;
   fromtile = getTile(player.x, player.y);
    if (ev.key == "ArrowDown" && !ev.shiftKey){
        tox = player.x; var toy = player.y+1;
        totile = getTile(tox, toy);
    } else if (ev.key == "ArrowLeft" && !ev.shiftKey){
        tox = player.x-1; var toy = player.y;
        totile = getTile(tox, toy);
    } else if (ev.key == "ArrowRight" && !ev.shiftKey){
        tox = player.x+1; var toy = player.y;
        totile = getTile(tox, toy);
    } else if (ev.key == "ArrowUp" && !ev.shiftKey){
        tox = player.x; var toy = player.y-1;
        totile = getTile(tox, toy);
    }
    if (totile) {
       var top = topItem(totile);
       if (!isItemBlocking(top)){
           totile.push(fromtile.pop());
           player.x = tox; player.y = toy;
       }
       return;
    }
    var usex, usey, usetile;
    if (ev.key == "ArrowDown" && ev.shiftKey){
        usex = player.x; usey=player.y+1;
        usetile=getTile(usex, usey);
    } else if (ev.key == "ArrowLeft" && ev.shiftKey){
        usex= player.x-1; usey=player.y;
        usetile=getTile(usex, usey)
    } else if (ev.key == "ArrowRight" && ev.shiftKey){
        usex=player.x+1; usey=player.y;
        usetile=getTile(usex, usey);
    } else if (ev.key == "ArrowUp" && ev.shiftKey){
        usex=player.x; usey=player.y-1;
        usetile=getTile(usex, usey);
    }
    if (usetile) {
        var top = topItem(usetile);
        var itype = getItemType(top);
        if (itype.onUse){
            itype.onUse(usex, usey);
        }
    }
    
});
</script>
</body>
</html>